apiVersion: v1
appVersion: "0.1.0"
description: Helm chart for Homing Pigeon
name: homing-pigeon
icon: https://avatars0.githubusercontent.com/u/170456
version: 0.1.0
maintainers:
- name: Riccardo Piccoli
  email: riccardo.piccoli@softonic.com
- name: Jose Manuel Cardona
  email: josemanuel.cardona@softonic.com
