---
# Source: homing-pigeon/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: release-name-homing-pigeon
  labels:
    app.kubernetes.io/name: homing-pigeon
    helm.sh/chart: homing-pigeon-0.10.3
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: homing-pigeon
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: homing-pigeon
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: homing-pigeon
        app.kubernetes.io/instance: release-name
    spec:
      imagePullSecrets:
      - name: myregistrykey
      containers:
      - name: homing-pigeon
        image: "softonic/homing-pigeon:0.9.0"
        imagePullPolicy: IfNotPresent
        env:
        - name: MESSAGE_BUFFER_LENGTH
          value: "400"
        - name: ACK_BUFFER_LENGTH
          value: "200"
        - name: REQUEST_MIDDLEWARES_SOCKET
          value: "passthrough:///unix:///sockets/bF99VkdB1b"
        volumeMounts:
        - name: sockets
          mountPath: "/sockets"
  
      - name: "middlewareName1"
        image: "softonic/hp-pass-middleware:latest"
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        command:
        - sh
        - -c
        - echo hello
        args:
        - world
        env:
        - name: ENV1
          value: value1
        - name: ENV2
          value: value2
        - name: IN_SOCKET
          value: "passthrough:///unix:///sockets/bF99VkdB1b"
        volumeMounts:
        - name: sockets
          mountPath: "/sockets"
      volumes:
      - name: sockets
        emptyDir:
          medium: "Memory"
